language: php
if: branch = production
after_success:
  - find . -type d \( -path "./.*" \) -prune -o -type f \( -name "*" ! -iname ".travis.yml" ! -name ".gitignore" \) -printf '%P' -exec curl --ftp-create-dirs -T {} sftp://${SFTP_USER}:${SFTP_PASSWORD}@ftp.cluster020.hosting.ovh.net/home/poliedrobp/donate/ \;
